{
  "name": "@repo/website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --bun vite dev --port 3000",
    "build": "bun run --bun vite build",
    "preview": "bun run --bun vite preview",
    "check:types": "bun run --bun tsc"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "catalog:",
    "vite": "^8.1.0"
  }
}
